name: Flutter Build APK

on:
  push:
    branches:
      - main   # sadece main branch'te çalışır, gerekirse değiştir

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Kod deposunu checkout et
        uses: actions/checkout@v3

      - name: Flutter kur
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.24.0' # senin Flutter versiyonun

      - name: Bağımlılıkları indir
        run: flutter pub get

      - name: APK build et
        run: flutter build apk --release

      - name: APK'yi artifact olarak kaydet
        uses: actions/upload-artifact@v3
        with:
          name: app-release-apk
          path: build/app/outputs/flutter-apk/app-release.apk

